##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\lenovo\Desktop\Tocchi\progetto1\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\lenovo\Desktop\Tocchi\progetto1\main.c -xcl_file C$:\Users\lenovo\Desktop\Tocchi\progetto1\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\lenovo\Desktop\Tocchi\progetto1\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\lenovo\Desktop\Tocchi\progetto1\main.c -o C$:\Users\lenovo\Desktop\Tocchi\progetto1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\lenovo\Desktop\Tocchi\progetto1\Libreria\ -Ol --predef_macros C$:\Users\lenovo\Desktop\Tocchi\progetto1\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\lenovo\Desktop\Tocchi\progetto1\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\lenovo\Desktop\Tocchi\progetto1\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\lenovo\Desktop\Tocchi\progetto1\Debug\BrowseInfo\main.xcl |  $
C$:\Users\lenovo\Desktop\Tocchi\progetto1\main.c
  flags = -out=C$:\Users\lenovo\Desktop\Tocchi\progetto1\Debug\BrowseInfo\main.pbi -f C$:\Users\lenovo\Desktop\Tocchi\progetto1\Debug\BrowseInfo\main.xcl

build C$:\Users\lenovo\Desktop\Tocchi\progetto1\Debug\BrowseInfo\test.pbw : MAKEBROWSE C$:\Users\lenovo\Desktop\Tocchi\progetto1\Debug\BrowseInfo\test.pbd
  flags = C$:\Users\lenovo\Desktop\Tocchi\progetto1\Debug\BrowseInfo\test.pbd -output C$:\Users\lenovo\Desktop\Tocchi\progetto1\Debug\BrowseInfo\test.pbw

build C$:\Users\lenovo\Desktop\Tocchi\progetto1\Debug\BrowseInfo\test.pbd : PDBLINK C$:\Users\lenovo\Desktop\Tocchi\progetto1\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\lenovo\Desktop\Tocchi\progetto1\Debug\BrowseInfo\test.pbd C$:\Users\lenovo\Desktop\Tocchi\progetto1\Debug\BrowseInfo\main.pbi

